<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Light Text Effects 2</title>
</head>
<style>
    /* @import ur1('https://fonts.googleapis. com/css?family=Lato:100'); */
    body {
        margin: 0;
        padding: 0;
        /* background: ur1('bg.jpg'); */
        background-color: aliceblue;
        background-size: cover;
        font-family: 'Lato', sans-serif;
    }

    div {
        position: absolute;
        top: 50%;
        Left: 50%;
        transform: translate(-50%, -50%) skewY(-5deg);

        border: 4px solid #fff;
        padding: 20px 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px #1eff4e, 0 0 30px #1eff4e, inset 0 0 10px #1eff4e,
            inset 0 0 30px #1eff4e;
        animation: animate 1s linear infinite;

    }

    div::before {
        content: '';
        position: absolute;
        bottom: 80px;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #fff;
        box-shadow: 0 0 10px #1eff4e, 0 0 30px #1eff4e;
        z-index: -1;
    }

    div::after {
        content: '';
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #fff;
        box-shadow: 0 0 10px #1eff4e, 0 0 30px #1eff4e;
        z-index: -1;
    }

    h1 {
        margin: 0;
        padding: 0;
        font-size: 10em;
        color: #fff;
        text-shadow: 0 0 10px #1eff4e, 0 0 20px #1eff4e,
            0 0 80px #1eff4e, 0 0 120px #1eff4e;
    }

    h1 span {
        animation: animate .5s linear infinite;
    }

    h1 span:nth-child(1) {
        animation-delay: .25s;
    }

    h1 span:nth-child(2) {
        animation-delay: .2s;
    }

    h1 span:nth-child(3) {
        animation-delay: .35s;
    }

    h1 span:nth-child(4) {
        animation-delay: .4;
    }

    @keyframes animate {
        0% {
            opacity: 1;
        }

        30% {
            opacity: 1;
        }

        40% {
            opacity: .5;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
    <div>
        <h1><span>N</span><span>e</span><span>o</span><span>n</span>-2</h1>
    </div>
</body>

</html>