<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #e08e95;
        }
        .loader{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 200px;
            /* background-color: #3f6392; */
        }
        .loader span{
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #fff;
            border-radius: 5px;

            animation: animate 2s linear infinite;
        }

        .loader span:nth-child(1){
            animation-delay: 0s;
            background-color: red;
        }
        .loader span:nth-child(2){
            animation-delay: -0.667s;
            background-color: yellow;
        }
        .loader span:nth-child(3){
            animation-delay: -1.33s;
            background-color: green;
        }


        @keyframes animate {
            0%{
                top: 0;
                left: 0;
            }
            12.5%{
                top: 0;
                left: 100px;
            }
            25%{
                top: 0;
                left: 100px;
            }
            37.5%{
                top: 100px;
                left: 100px;
            }
            50%{
                top: 100px;
                left: 100px;
            }
            62.5%{
                top: 100px;
                left: 0;
            }
            75%{
                top: 100px;
                left: 0;
            }
            87.5%{
                top: 0;
                left: 0;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>