<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-50%,-50%);
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: perspective(200px) rotateX(0deg) rotateY(0deg);
            }

            50% {
                transform: perspective(200px) rotateX(-180deg) rotateY(0deg)
            }

            100% {
                transform: perspective(200px) rotateX(-180deg) rotateY(180deg)
            }
        }
    </style>
</head>

<body>
    <div class="loader">
</body>

</html>