<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            overflow: hidden;
            background-color: violet;
        }

        .spiner {
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
        }

        .spiner span {
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            animation: animate 2s linear infinite;
        }

        .spiner span:nth-child(1) {
            background-color: greenyellow;
            box-shadow: 0 0 25px greenyellow;
        }

        .spiner span:nth-child(2) {
            background-color: rebeccapurple;
            box-shadow: 0 0 25px rebeccapurple;
            animation-delay: -1s;
        }

        .spiner span:nth-child(3) {
            background-color: red;
            box-shadow: 0 0 25px red;
            animation-delay: -0.5s;
        }

        .spiner span:nth-child(4) {
            background-color: green;
            box-shadow: 0 0 25px green;
            animation-delay: -1.5s;
        }

        @keyframes animate {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 0;
                left: 50px;
                border-radius: 50%;
            }

            50% {
                top: 50px;
                left: 50px;
            }

            75% {
                top: 50px;
                left: 0;
                border-radius: 50%;
            }

            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="spiner">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>