<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
      overflow: hidden;
      background-color: violet;
    }
        .diwali{
      position: absolute;      
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 300px;
      height: 300px;
      background-color: darkviolet;
      border-radius: 50%;
      border: 5px solid #fff;
      box-shadow: 0 20px 100px rgba(0,0,0,.5);
    }

    .diwali::before{
      content: "";
      position: absolute;
      /* border shi size me nhi rhta h */
      /* top: -7px;
      left: -7px; */

      /* solution */
      box-sizing: border-box;
      
      width: 100%;
      height: 100%;
      border: 8px dotted white;
      border-radius: 50%;
      transform: scale(1.2);
      animation: rotate 20s linear infinite;
    }
    @keyframes rotate{
      0%{
        transform: scale(1.2) rotate(0deg);
      }
      100%{
        transform: scale(1.2) rotate(360deg);
      }
    }
    
    .diwali h1{
      text-align: center;
      color: white;
      margin: 30px 0;
      font-size: 35px;
      line-height: 50px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-shadow: 0 15px 5px rgba(0,0,0,.5);
    }
    
    .diwali h1 span{
      font-family: 'Kalam', cursive;
      font-size: 65px;
      font-weight: 900;
    }

    .diwali .deep{
      /* kisi containe ko kisi ke andar center lane ke  (error)*/
      /* position: absolute;
      width: 100%;
      bottom: 0;
      left: 16.5%; */

      /* solution */
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      
      width: 200px;
      height: 100px;
      background-color: violet;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      border: 5px solid #fff;
      box-shadow: 0 0 25px rgba(0,0,0,.5);
    }
    .diwali .deep::before{
      content: '';
      position: absolute;
      top: -60px;
      left: 80px;
      width: 20px;
      height: 60px;
      background-color: yellow;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      animation: animate 5s linear infinite;
      transform-origin: bottom right;

      /* not learn */
      filter: blur(2px);
    }
    @keyframes animate{
      0%{
        transform: rotate(20deg);
        box-shadow: 0 0 30px #ff0;
      }
      25%{
        transform: rotate(15deg);
      }
      50%{
        transform: rotate(10deg);
        box-shadow: 0 0 30px #ff0;
      }
      75%{
        transform: rotate(15deg);
      }
      100%{
        transform: rotate(20deg);
        box-shadow: 0 0 30px #ff0;
      }
    }
    </style>
</head>
<body>
    <div class="diwali">
        <h1>Happy <br> <span>Diwali</span></h1>
        <div class="deep"></div>
      </div>
</body>
</html>