<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
      overflow: hidden;
      background-color: violet;
    }
        .loader{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    .loader::before{
      content: '';
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      
      width: 0;
      height: 0;
      border-radius: 50%;
      border: 2px solid greenyellow;
      animation: animate 2s linear infinite;
    }
     .loader::after{
      content: '';
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      
      width: 0;
      height: 0;
      border-radius: 50%;
      border: 2px solid greenyellow;
       animation: animate 2s linear infinite;
       animation-delay: -1s;
    }

    @keyframes animate{
      0%{
        width: 0;
        height: 0;
        opacity: 1;
      }
      100%{
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    </style>
</head>
<body>
    <div class="loader">
    
    </div>
</body>
</html>