<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
      overflow: hidden;
      background-color: violet;
    }
        ul{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
    }
    ul li{
      list-style: none;
      width: 20px;
      height: 20px;
      background-color: yellow;
      border-radius: 50%;
      margin: 10px;
      animation: animate 2s linear infinite;
    }
    @keyframes animate{
    0% , 40% , 100%{
      transform: scale(0.5);
    }
    40%{
      transform: scale(1);
    }
      
    }
    /* ul li:nth-child(1){
      
    } */
    ul li:nth-child(2){
      animation-delay: -1s;
    }
    ul li:nth-child(3){
      animation-delay: -15s;
    }
    ul li:nth-child(4){
      animation-delay: -2s;
    }
    ul li:nth-child(5){
      animation-delay: -2.5s;
    }
    ul li:nth-child(6){
      animation-delay: -3s;
    }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
</body>
</html>